---
title: 'Spolek Rodiče dětem při MŠ Jizerka - Kontakt'
---
menu
  div
    = link_to 'Novinky', '/'
  div Kontakt

#contact
  div class='vcard'
    .row
      .fn.org
        h2 Rodiče dětem při MŠ Jizerka
    .row
      .label Web:
      .url
        = link_to 'www.rodicedetem.eu', 'http://www.rodicedetem.eu/'
    .row
      .label Email:
      .email
        = link_to 'rodicedetem@gmail.com', 'mailto:info@wrabec.cz'
    .row
      .label Adresa:
      .adr
        .street-address Husova 1200/63
        span.locality Liberec&nbsp;
        span.postal-code 46001
        div class='country-name' Česká Republika
