---
title: 'Spolek Rodiče dětem při MŠ Jizerka - Kontakt'
---
menu
  div
    a href='index.html' Novinky
  div Kontakt
  div
    a href='/lesohratky.html' Lesohrátky

#contact
  div class='vcard'
    .row
      .fn.org
        h2 = data.contact.title
    .row
      .label Web:
      .url
        a href='http://#{data.contact.web}/' = data.contact.web
    .row
      .label Email:
      .email
        a href='mailto:#{data.contact.email}' = data.contact.email
    .row
      .label Adresa:
      .adr
        .street-address = data.contact.street
        span.locality = data.contact.locality
        | &nbsp;
        span.postal-code = data.contact.zip_code
        .country-name = data.contact.country
  div.newsletter
    a href='http://eepurl.com/UNTYr' Odběr novinek e-mailem
