---
title: 'Spolek Rodiče dětem při MŠ Jizerka - Kontakt'
---
menu
  div
    a href='index.html' Novinky
  div Kontakt

#contact
  div class='vcard'
    .row
      .fn.org
        h2 Rodiče dětem při MŠ Jizerka
    .row
      .label Web:
      .url
        a href='http://www.rodicedetem.eu/' www.rodicedetem.eu
    .row
      .label Email:
      .email
        a href='mailto:info@wrabec.cz' rodicedetem@gmail.com
    .row
      .label Adresa:
      .adr
        .street-address Husova 1200/63
        span.locality Liberec&nbsp;
        span.postal-code 46001
        div class='country-name' Česká Republika
