---
title: 'Spolek Rodiče dětem při MŠ Jizerka - Kontakt'
---
menu
  div
    a href='index.html' Novinky
  div
    a href='kontakt.html' Kontakt
  div Lesohrátky

#articles
  p
    | 12.&nbsp;&ndash;&nbsp;14.&nbsp;6.&nbsp;2015 pro vás připravujeme společně
    | strávený víkend v náručí přírody na táborové základně Roroš v Jindřichovicích
    | pod Smrkem nazvaný Lesohrátky 2015. Kromě koupání, hraní si a zábavy se budeme
    | věnovat rozvíjení environmentální senzitivity naší i našich dětí. Připravíme si
    | zážitkové hry přírodní cítění podporující a včelařka paní Yveta Svobodová nám
    | přijde povyprávět o včelkách.

  p
    | Mnozí z nás se už známe a s dalšími se rádi seznámíme. Blíže poznáme paní
    | učitelky i paní kuchařku. Uvidíme své děti fungovat v jiném prostředí a na
    | druhou stranu zažijeme i to, jak se chovají děti cizí a to vše nás obohatí.

  p
    | Další detaily o ubytování, předpokládaných nákladech apod. vám zašlu společně s
    | pozvánkou k registraci na Lesohrátky. Pozor, kapacita tábora je omezená!
    | Nejedná se o výdělečnou akci, ale o příjemně společně strávený víkend, který
    | organizuje spolek Rodiče dětem za pomoci vás všech.

