---
title: 'Spolek Rodiče dětem při MŠ Jizerka - Lesohrátky'
---
menu
  div
    a href='index.html' Novinky
  div
    a href='kontakt.html' Kontakt
  div Lesohrátky

#articles
  p
    | Milé děti, rodiče a přátelé naší Jizerky.
  p
    | V termínu 12&nbsp;&ndash;&nbsp;14.&nbsp;6.&nbsp;2015 Vás
    |  zveme na víkend v náruči přírody na táborové základně Roroš v
    |  Jindřichovicích pod Smrkem. Jedná se o víkend rodičů s dětmi, který
    |  organizujeme my rodiče MŠ Jizerka svépomocí. Během víkendu za své děti
    |  budou  zodpovídat rodiče sami. Budeme si nejen spolu vařit, ale i se spolu
    |  bavit. Doprava bude hromadná vlakem a individuální auty. Začátek akce je v
    |  pátek odpoledne a odjezd pravděpodobně v neděli odpoledne, tzn. 2 noci. K
    |  ceně za chatky bude připočítán poplatek za energie podle našeho odběru.
  p
    strong Deadline přihlášek je 31.&nbsp;5.&nbsp;2015.

  p
    | Chatky (viz níže) prosím objednávejte telefonicky u Venduly Pospíšilové
    |  (777835566). Obsazenost chatek je k nahlédnutí zde:&nbsp;
    a href="https://docs.google.com/spreadsheets/d/1clG1MN048WElRBsotfWfNP1eAxqQoVxzsIXOrXekkgY/edit?usp=sharing." Přehled obsazení.
    |  Budu ji průběžně aktualizovat dle&nbsp;přijatých objednávek. Objednávky budu
    |  považovat za závazné. V případě jakékoli změny mne prosím kontaktujte co
    |  nejdříve. Poplatky vybereme v hotovosti na místě.

  p
    | Tábor má 4, 5 a 6 lůžkové chaty, hlavní budovu s kuchyní a jídelnou,
    |  umývárny s teplou vodou a WC. Rozmístění chatek je zobrazeno zde:&nbsp;
    a href='http://files.ddmnmps.webnode.cz/200017660-e398fe4927/03.prostory%20a%20cen%C3%ADk%20TZ.pdf' Rozmístění chatek
    | . Fotografie z tábora a chatek jsou k dispozici zde:&nbsp;
    a href='http://ddm-roros.rajce.idnes.cz/taborova_zakladna_SVC_ROROS/#' Fotogalerie

  p
    | Budeme potřebovat vlastní spacáky, jinak jsou chatky vybaveny následovně:
    |  povlečené matrace, polštářek, osvětlení, skříňky na oblečení, odpadkový
    |  koš, smetáček a&nbsp;lopatka.

  p Počet chatek je omezen. Platí se za chatku, ne za počet osob v ní. K dispozici máme:
  table#cottages
    tr
      td 5 chatek pro 6 osob
      td č. 1&nbsp;&ndash;&nbsp;5
      td 450 Kč/chatku/noc
    tr
      td 2 chatky pro 4 osoby
      td č. 6, 7
      td 400 Kč/chatku/noc
    tr
      td 5 chatek pro 5 osob
      td č. 8&nbsp;&ndash;&nbsp;12
      td 350 Kč/chatku/noc
    tr
      td 5 chatek pro 4 osoby
      td č. 13&nbsp;&ndash;&nbsp;17
      td 300 Kč/chatku/noc

  p
    | Budeme potřebovat vlastní spacáky, jinak jsou chatky vybaveny následovně:
    |  povlečené matrace, polštářek, osvětlení, skříňky na oblečení, odpadkový
    |  koš, smetáček a lopatka.

  p
    | Další info dorazí. Těšíme se!<br>
    | Vendula Pospíšilová<br>
    | Tel:777 83 55 66<br>
